# spring.application.name=hotelservice
# server.port=8092
# spring.datasource.url=jdbc:postgresql://localhost:5432/hotelservice
# spring.datasource.username=postgres
# spring.datasource.password=Piyush@postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.prefer-ip-address=true