# spring.application.name=userservice
# server.port=8091
# spring.datasource.url=jdbc:mysql://localhost:3306/userservice
# spring.datasource.username=root
# spring.datasource.password=Piyush@mysql
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.prefer-ip-address=true