# spring.application.name=ratingservice
# server.port=8094
# spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.database=ratingService


# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.prefer-ip-address=true